# m-cache

./: README.md  github.bat  pom.xml  update_version.bat
cache-api/: pom.xml
cache-core/: pom.xml
cache-core/src/main/java/com/github/mirror/cache/core/bs/: CacheBs.java
cache-core/src/main/java/com/github/mirror/cache/core/constant/enums/: CacheRemoveType.java
cache-core/src/main/java/com/github/mirror/cache/core/core/: Cache.java  CacheContext.java
cache-core/src/main/java/com/github/mirror/cache/core/exception/: CacheRuntimeException.java
cache-core/src/main/java/com/github/mirror/cache/core/model/: CacheEntry.java  CircleListNode.java  DoubleListNode.java  FreqNode.java  PersistAofEntry.java  PersistRdbEntry.java
cache-core/src/main/java/com/github/mirror/cache/core/support/evict/: AbstractCacheEvict.java  CacheEvictClock.java  CacheEvictContext.java  CacheEvictFifo.java  CacheEvictLfu.java  CacheEvictLru.java  CacheEvictLru2.java  CacheEvictLru2Q.java  CacheEvictLruDoubleListMap.java  CacheEvictLruK.java  CacheEvictLruLinkedHashMap.java  CacheEvictNone.java  CacheEvictSC.java  CacheEvicts.java
cache-core/src/main/java/com/github/mirror/cache/core/support/expire/: CacheExpire.java  CacheExpireRandom.java  CacheExpireSort.java
cache-core/src/main/java/com/github/mirror/cache/core/support/interceptor/: CacheInterceptorContext.java  CacheInterceptors.java
cache-core/src/main/java/com/github/mirror/cache/core/support/interceptor/aof/: CacheInterceptorAof.java
cache-core/src/main/java/com/github/mirror/cache/core/support/interceptor/common/: CacheInterceptorCost.java
cache-core/src/main/java/com/github/mirror/cache/core/support/interceptor/evict/: CacheInterceptorEvict.java
cache-core/src/main/java/com/github/mirror/cache/core/support/load/: CacheLoadAof.java  CacheLoadDbJson.java  CacheLoadNone.java  CacheLoads.java
cache-core/src/main/java/com/github/mirror/cache/core/support/map/: Maps.java
cache-core/src/main/java/com/github/mirror/cache/core/support/persist/: CachePersistAdaptor.java  CachePersistAof.java  CachePersistDbJson.java  CachePersistNone.java  CachePersists.java  InnerCachePersist.java
cache-core/src/main/java/com/github/mirror/cache/core/support/proxy/: CacheProxy.java  ICacheProxy.java
cache-core/src/main/java/com/github/mirror/cache/util/: ArgUtil.java  LogUtil.java
(+40 files in other folders)
